周运道
手机号：15221728757
QQ：853473955
QQ群：522868013


人工智能
10086 人工服务
音响

编程+算法+数据
python/c 


python 教学环境(虚拟机+ubuntu) 最少内存8G
python解释器+编译软件(txt/sublime/pycharm/vscode)



python2.x
python3.x
python3.5/6/7


python方向
python开发(纯后端开发/接口开发/全栈开发)
自动化(运维自动化/测试自动化/机械自动化)
网络编程
爬虫工程师
大数据分析
人工智能(文字/图像/语音/机器学习/算法)


Linux基本命令
~ 主目录
ls 查看当前目录所有文件
cd 文件夹名/目录名   进入文件夹/目录
cd ~ 返回主目录
mkdir 文件夹名/目录名   创建文件夹/目录
touch 文件名  创建文件
CTRL+L 清屏


使用VIM 编译
vim 文件名 ---> 按A键 进入插入模式--->编译代码--->
按esc键退出插入模式--->
shift加冒号--->输入wq(保存并退出)

在文件目录下输入python3 文件名   运行python文件

pwd 查看文件当前位置


在终端输入python3 进入交互模式
使用CTRL+z退出交互模式


python数据类型

数字类型
	整数型 int  1 2 3 4 ... 999
	浮点类型 float 1.2  3.1415926  1.0 
		只要是带小数点的数字类型都是浮点型
	复数类型 (实部+虚部)  1+2j
字符串类型 str
	单引号  ' '
	双引号  " "
	三引号  '''  '''  /  """  """
		一般情况下单引号和双引号无区别，
		只有在一段话中使用多个引号进行区分的时候
		注意单双引号
布尔类型
	True 正确  1
	False 错误 0
空值
	None


算术运算符
+ 加
- 减
* 乘
/ 除  5/2-->2.5   4/2--->2.0
除法得到的结果永远都是浮点类型
% 求余 5%2--->1 1%3--->1
// 地板除 先除得到的结果舍弃小数部分向下取整
  5//2 ---> 5/2 --> 2.5 --> 2 
  -5//2 ---> -5/2 -> -2.5 --> -3
** 幂(次方) x**y  x的y次方
2**3--->8    2**10--->1024


变量
变量名：只能以字母或者下划线开头，
不能使用python关键字
python关键字：True/false/if/else....

赋值 = 
变量名 = 表达式(数字/数学运算/代码块)
a = 2
b = 1

比较运算
>  <  >=  <= !=(不等于)  ==(等于)   =(赋值)




print() 输出函数
语法：print(value,value,...,sep=' ',end='\n')
value :值
sep:代表value和value之间以sep的值作为分隔符
不写默认为空格
end:代表end这行与end下一行之间的分隔符
不写默认为 \n 换行

在代码前加 # 进行代码注释(代码不在执行)
选中代码块 CTRL+/ 进行批量注释

input() 输入函数
语法：
input(输入提示符)
注意：input输入，输出出来的都是字符串类型

构造函数
int(x)  把类整数类型转换成整数型
float(x) 把类数字类型转换成浮点类型
str(x)   把类型转换成字符串
bool(x)  判断布尔类型的值
type(x)  查看数据类型

练习：
从凌晨0：0：0 开始到现在过来54321秒
求现在是几时几分几秒
使用python语句计算出来并打印


54321秒 有多少小时
1小时=60分钟=3600秒
1分钟 = 60 秒


zs = 54321
h = zs // 3600  #小时
m = zs % 3600 // 60  #分钟
s = zs % 60   #秒
print(h,":",m,":",s)


拓展：输入秒数，计算时分秒

zs = int(input("请输入秒数："))
h = zs // 3600  #小时
m = zs % 3600 // 60  #分钟
s = zs % 60   #秒
print(h,":",m,":",s)





复合运算
a = a + b     a+=b
a = a - b     a-=b
a = a * b     a*=b
a = a / b     a/=b
a = a % b     a%=b
a = a // b     a//=b
a = a ** b     a**=b

a=1
b=2
a=a+b   --->  a=1+2   --->a  3
a+=b
a=1  a=a+1  a+=1  a-->2   



abs(x)  取x的绝对值
round(number,数字) 四舍五入，
数字代表取小数点后多少位
如果数字为负数则，从小数点左边开始四舍五入
round(123.456789,3)    123.457
round(123.456789,-1)   120.0




明天内容：if判断/字符串









